<!doctype html>
<html>
  <head>
    <title>Alpaca Cucumber Tests</title>
    <link rel="stylesheet" href="../../build/alpaca/bootstrap/alpaca.min.css">
    <link rel="stylesheet" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../lib/handsontable/dist/jquery.handsontable.full.css">
    <link rel="stylesheet" href="cucumber.css">

    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/handlebars/handlebars.min.js"></script>
    <script src="../../lib/jquery-ui/jquery-ui.js"></script>

    <script src="../../lib/jquery-price-format/jquery.price_format.min.js"></script>

    <script src="../../lib/ckeditor/ckeditor.js"></script>

    <!--
        <script src="../../lib/jquery-file-upload/js/jquery.fileupload.js"></script>
    -->
    <script src="../../lib/handsontable/dist/jquery.handsontable.full.js"></script>
    <script src="../../lib/json3/lib/json3.min.js"></script>
    <script src="../../lib/validate.js"></script>
    <script src="../../lib/jquery-maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../build/alpaca/bootstrap/alpaca.js"></script>

  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-push-3" id="fixture-container">
                <div id="fixture"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-10"><h1>Alpaca Cucumber Tests</h1></div>
                <div class="col-xs-1"><input type="text" id="click-off" class="form-control"></div>
            </div>
        </div>
    </footer>
  </body>
</html>
