<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Alpaca - Quickstart (jQuery Mobile)</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- jQuery -->
        <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>

        <!-- Handlebars -->
        <script type="text/javascript" src="/lib/handlebars/handlebars.js"></script>

        <!-- jQuery Mobile -->
        <script type="text/javascript" src="/lib/jquery-mobile-bower/js/jquery.mobile-1.4.2.min.js"></script>
        <link type="text/css" href="/lib/jquery-mobile-bower/css/jquery.mobile-1.4.2.min.css" rel="stylesheet" />

        <!-- Alpaca -->
        <script type="text/javascript" src="/lib/alpaca/jquerymobile/alpaca.js"></script>
        <link type="text/css" href="/lib/alpaca/jquerymobile/alpaca.css" rel="stylesheet" />

        <!-- Custom Files -->
        <script type="text/javascript" src="form.js"></script>
        <link type="text/css" href="form.css" rel="stylesheet" />

    </head>
    <body>

        <div data-role="page">

            <div data-role="header">
                <a href="../../../examples.html" data-role="button" data-icon="back">Alpaca Examples</a>
                <h1>Quick Start</h1>
            </div>
            <div role="main" class="ui-content">

                <div id="form"></div>

            </div>
            <div data-role="footer">
                <h4>Sample Footer</h4>
            </div>

        </div>

    </body>
</html>
