{
  "name": "alpaca",
  "description": "Alpaca provides the easiest and fastest way to generate interactive forms for the web and mobile devices. It runs simply as HTML5 or more elaborately using Bootstrap, jQuery Mobile or jQuery UI. Alpaca uses Handlebars to process JSON schema and provide developers with an extensible framework for implementing controls, wizards, layouts, I18N support and an custom data persistence.",
  "version": "1.5.15",
  "main": "dist/alpaca/bootstrap/alpaca.js",
  "license": "Apache-2.0",
  "keywords": [
    "jquery",
    "javascript",
    "forms",
    "json",
    "json schema",
    "json-schema",
    "bootstrap",
    "jquery-ui",
    "jquery ui",
    "jquery-mobile",
    "jquery mobile",
    "jqm",
    "html",
    "html5",
    "js"
  ],
  "authors": [
    {
      "name": "Michael Uzquiano",
      "email": "michael.uzquiano@cloudcms.com"
    },
    {
      "name": "William Yaworsky",
      "email": "will.yaworsky@cloudcms.com"
    }
  ],
  "homepage": "http://www.alpacajs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitana/alpaca.git"
  },
  "dependencies": {
    "ace-builds": "1.1.7",
    "blueimp-canvas-to-blob": "2.1.1",
    "blueimp-load-image": "1.13.0",
    "blueimp-tmpl": "2.5.4",
    "bootstrap": "3.3.2",
    "bootstrap-multiselect": "0.9.9",
    "bootstrap-tokenfield": "0.12.1",
    "ckeditor": "4.4.1",
    "datatables.net": "1.10.10",
    "datatables.net-bs": "1.10.10",
    "datatables.net-plugins": "1.10.10",
    "datatables.net-rowreorder": "1.1.0",
    "eonasdan-bootstrap-datetimepicker": "4.14.30",
    "google-code-prettify": "1.0.3",
    "handlebars": "3.0.3",
    "handsontable": "0.11.4",
    "jquery": "1.11.3",
    "jquery-file-upload": "9.8.0",
    "jquery-hashchange": "https://github.com/gseguin/jquery-hashchange.git",
    "jquery-maskedinput": "1.3.1",
    "jquery-mobile-bower": "1.4.2",
    "jquery-price-format": "2.0.0",
    "jquery-ui": "1.11.2",
    "jqueryui-timepicker-addon": "1.5.0",
    "js-beautify": "1.5.4",
    "json3": "3.3.2",
    "moment": "2.9.0",
    "respond": "1.4.2",
    "tinymce": "4.1.7",
    "typeahead.js": "0.10.5",
    "spectrum": "~1.7.1"
  },
  "resolutions": {
    "bootstrap": "3.2.0",
    "jquery": "1.11.1"
  }
}
