{
  "name": "alpaca",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "postupdate": "./node_modules/.bin/bower update",
    "start": "./node_modules/.bin/gulp clean default"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gitana/alpaca.git"
  },
  "license": "Apache-2.0",
  "version": "1.5.15",
  "devDependencies": {
    "bower": "*",
    "stream-browserify": "*",
    "cucumber": "~0.3.3",
    "event-stream": "*",
    "express": "3.5.1",
    "grunt": "*",
    "grunt-aws-s3": "^0.9.4",
    "grunt-cloudfront": "^0.2.0",
    "grunt-invalidate-cloudfront": "^0.1.5",
    "grunt-jsdoc": "^0.6.1",
    "gulp": "*",
    "gulp-awspublish": "0.0.23",
    "gulp-bump": "^0.1.11",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-declare": "*",
    "gulp-handlebars": "4.0.0",
    "gulp-jshint": "*",
    "gulp-minify-css": "*",
    "gulp-nodemon": "*",
    "gulp-notify": "*",
    "gulp-order": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "gulp-wrap": "^0.11.0",
    "gulp-wrap-umd": "^0.2.0",
    "jquery": "*",
    "jsdom": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "lodash": "",
    "node-gyp": "*",
    "node-static": "*",
    "phantom": "0.6.3",
    "q": "^1.0.1",
    "run-sequence": "*",
    "through2": "*",
    "wd": "",
    "wrench": "*"
  }
}
