<script type="text/x-handlebars-template">

    <div>

        <div class="alpaca-array-toolbar" {{#compare options.toolbarStyle "button"}} btn-group{{/compare}}>

            {{#each arrayToolbarActions}}

                {{#compare ../options.toolbarStyle "link"}}
                <a href="#" class="alpaca-array-toolbar-action" data-array-toolbar-action="{{this.action}}">{{this.label}}</a>
                {{/compare}}

                {{#compare ../options.toolbarStyle "button"}}
                <button class="alpaca-array-toolbar-action {{../../view.styles.button}}" data-array-toolbar-action="{{this.action}}">
                    {{#if this.iconClass}}
                    <i class="{{this.iconClass}}"></i>
                    {{/if}}
                    {{#if label}}{{{label}}}{{/if}}
                </button>
                {{/compare}}

            {{/each}}

        </div>

        <div class="alpaca-container-grid-holder"></div>

    </div>

</script>