<div class="registration" xmlns="http://www.w3.org/1999/html">

    <h1>Meeting Registration</h1>
    <p>
        Enter your information and verify your information below.
    </p>

    <h2>Contact Information</h2>
    <div class="contact-info">
        <div id="contact-info-fields"></div>
    </div>

    <h2>Travel Arrangements</h2>
    <div class="travel-arrangements">
        <p>
            Please specify how you would like to book your travel arrangements.
        </p>
        <div id="travel-arrangements-fields"></div>
    </div>

    <h2>Interests</h2>
    <p>
        At the meeting we will provide the following information to all guests.
    </p>
    <p>
        <b>Your name, institution and email (as entered above):</b>
    </p>
    <div id="interests-0">
        <input disabled id="interests-summary" size="80"/>
    </div>
    <p>
        <b>Your website:</b>
    </p>
    <div id="interests-1"></div>
    <p>
        <b>Your photo:</b>
    </p>
    <div id="interests-2"></div>
    <p>
        <b>Your biography (limit of 250 words):</b>
    </p>
    <div id="interests-3"></div>
</div>
