<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Alpaca - Quickstart (Standalone)</title>

        <!-- jQuery -->
        <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>

        <!-- Handlebars -->
        <script type="text/javascript" src="/lib/handlebars/handlebars.js"></script>

		<!-- Alpaca -->
        <script type="text/javascript" src="/lib/alpaca/web/alpaca.js"></script>
        <link type="text/css" href="/lib/alpaca/web/alpaca.css" rel="stylesheet" />

		<!-- Custom Files -->
        <script type="text/javascript" src="form.js"></script>
        <link type="text/css" href="form.css" rel="stylesheet" />

    </head>
    <body>

        <div id="form"></div>

    </body>
</html>
