<div data-alpaca-wizard-title="Welcome to the Wizard"
     data-alpaca-wizard-description="Please fill things in as you wish">

    <div data-alpaca-wizard-role="step"
         data-alpaca-wizard-step-title="Getting Started"
         data-alpaca-wizard-step-description="Basic Information">

        <div data-alpaca-layout-binding="name"></div>
        <div data-alpaca-layout-binding="age"></div>
        <div data-alpaca-layout-binding="gender"></div>
        <div data-alpaca-layout-binding="photo"></div>

    </div>

    <div data-alpaca-wizard-role="step"
         data-alpaca-wizard-step-title="Details"
         data-alpaca-wizard-step-description="Personal Information">

        <div data-alpaca-layout-binding="member"></div>
        <div data-alpaca-layout-binding="phone"></div>


    </div>


    <div data-alpaca-wizard-role="step"
         data-alpaca-wizard-step-title="Preferences"
         data-alpaca-wizard-step-description="Customize your Profile">

        <div data-alpaca-layout-binding="icecream"></div>
        <div data-alpaca-layout-binding="address"></div>

    </div>

</div>
