<%@ Master Language="C#" AutoEventWireup="true" CodeFile="formBuilder.master.cs" Inherits="Pages_formBuilder_formBuilder" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- jQuery -->
    <script  src="~/lib/jquery/dist/jquery-1.11.3.min.js"></script>
       
        <!-- Bootstrap -->
        <script   src="~/lib/bootstrap/dist/js/bootstrap.js"></script>
        <link rel="stylesheet"  href="~/lib/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet"  href="~/lib/bootstrap/dist/css/bootstrap-theme.css" />
      
      <link  href="~/lib/bootstrap/dist/css/bootstrap.css" />

        <!-- Page theming & navigation scripts-->
        <link rel="stylesheet"  href="~/lib/metisMenu-master/dist/metisMenu.css"/>
        <script   src="~/lib/metisMenu-master/dist/metisMenu.js"></script>
           
       
            <link rel="stylesheet"  href="~/Styles/SiteTheme/font-awesome/css/font-awesome.css" />
            <link rel="stylesheet"  href="~/Styles/SiteTheme/timeline.css" />

            <!-- [Page Theme]-->
            <link rel="stylesheet"  href="~/Styles/SiteTheme/sb-admin-2.css" />
            <script   src="~/Scripts/sb-admin-2.js"></script>


        <!-- Handlebars -->
        <script   src="~/lib/handlebars/handlebars.min.js"></script>

    <asp:ContentPlaceHolder id="head"  runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <form id="form1" >
   
                 <!-- Navigation -->
                 <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">  
                    <asp:ContentPlaceHolder id="nav"  runat="server"></asp:ContentPlaceHolder>
                 </nav>

                 <div id="page-wrapper">

                        <div class="container">
                            <asp:ContentPlaceHolder id="content"  runat="server"></asp:ContentPlaceHolder>
                        </div>  <!-- /.container -->

                  </div>  <!-- /#page-wrapper -->
        </form>
  </div> <!-- wrapper-->
</body>
</html>
